;; dongle.conf — Auto-generated at container startup
;; Huawei USB Dongle configuration

[general]
interval=15

[defaults]
context=dongle-incoming
group=0
rxgain=3
txgain=3
autodeletesms=yes
resetdongle=yes
u2diag=-1
usecallingpres=yes
callingpres=allowed_passed_screen
disablesms=no
language=en
smsaspdu=yes
mindtmfgap=45
mindtmfduration=80
mindtmfinterval=200
callwaiting=auto
initstate=start
dtmf=relax

; ── Auto-discovered dongles ─────────────────────────────────────────────────
; chan_dongle will automatically discover Huawei USB devices.
; If auto-discovery does not work, uncomment and configure manually:
;
; [dongle0]
; audio=/dev/ttyUSB1
; data=/dev/ttyUSB2
;
; Or use IMEI-based discovery (recommended for stable device naming):
; [dongle0]
; imei=123456789012345
