;; dongle.conf — Auto-generated at container startup
;; Huawei USB Dongle configuration

[general]
interval=15

[defaults]
context=${DONGLE_CONTEXT}
group=0
rxgain=0
txgain=-3
autodeletesms=yes
resetdongle=yes
u2diag=0
disablesms=no
smsaspdu=yes
callwaiting=auto
dtmf=relax
usecallingpres=yes

; ── Dongle device ─────────────────────────────────────────────────────────
[dongle0]
audio=/dev/ttyUSB1
data=/dev/ttyUSB2
u2diag=0
init=AT^U2DIAG=0
; To use IMEI/IMSI-based discovery instead of fixed /dev/ttyUSB paths:
; imei=YOUR_DEVICE_15_DIGIT_IMEI
; imsi=YOUR_SIM_CARD_15_DIGIT_IMSI
