;; extensions.conf — Auto-generated at container startup
;; Dialplan: GSM dongle <-> trunk gateway
;; TRUNK_DIAL is set by entrypoint based on TRUNK_PROTO

[general]
static=yes
writeprotect=yes
autofallthrough=yes

; ═══════════════════════════════════════════════════════════════
; FROM-TRUNK — Outbound calls from remote PBX via dongle
; Remote PBX sends calls to this context; we dial out via GSM.
; ═══════════════════════════════════════════════════════════════
[from-trunk]
; Numbers with + prefix — strip + and dial
exten => _+.,1,NoOp(=== Outbound dongle call to ${EXTEN} from ${CALLERID(num)} (stripping +) ===)
 same => n,Set(DIALNUM=${EXTEN})
 same => n,Set(TIMEOUT(absolute)=1800)
 same => n,Dial(Dongle/dongle0/${DIALNUM},60,Tt)
 same => n,NoOp(Dial result: ${DIALSTATUS})
 same => n,Hangup()

; Regular phone numbers (3+ digits)
exten => _X.,1,NoOp(=== Outbound dongle call to ${EXTEN} from ${CALLERID(num)} ===)
 same => n,Set(TIMEOUT(absolute)=1800)
 same => n,Dial(Dongle/dongle0/${EXTEN},60,Tt)
 same => n,NoOp(Dial result: ${DIALSTATUS})
 same => n,Hangup()

; ═══════════════════════════════════════════════════════════════
; FROM-DONGLE — Inbound calls from GSM network
; Someone calls the SIM card → forward to remote PBX.
; Passes REAL_CALLER and REAL_CALLED via IAXVAR for DID routing.
; ═══════════════════════════════════════════════════════════════
[${DONGLE_CONTEXT}]
; Numbers with + prefix (standard GSM caller IDs)
exten => _+.,1,Answer()
 same => n,Set(IAXVAR(REAL_CALLER)=${CALLERID(num)})
 same => n,Set(MOBILE=${SHELL(asterisk -rx 'dongle show devices' | grep dongle0 | awk '{print $NF}')})
 same => n,Set(MOBILE=${MOBILE})
 same => n,Set(IAXVAR(REAL_CALLED)=${MOBILE})
 same => n,Set(TIMEOUT(absolute)=1800)
 same => n,Dial(${TRUNK_DIAL}/${MOBILE},30,Tt)
 same => n,Hangup()

; Regular numbers without + prefix
exten => _X.,1,Answer()
 same => n,Set(IAXVAR(REAL_CALLER)=${CALLERID(num)})
 same => n,Set(MOBILE=${SHELL(asterisk -rx 'dongle show devices' | grep dongle0 | awk '{print $NF}')})
 same => n,Set(MOBILE=${MOBILE})
 same => n,Set(IAXVAR(REAL_CALLED)=${MOBILE})
 same => n,Set(TIMEOUT(absolute)=1800)
 same => n,Dial(${TRUNK_DIAL}/${MOBILE},30,Tt)
 same => n,Hangup()

; No DID (extension = s)
exten => s,1,Answer()
 same => n,Set(IAXVAR(REAL_CALLER)=${CALLERID(num)})
 same => n,Set(MOBILE=${SHELL(asterisk -rx 'dongle show devices' | grep dongle0 | awk '{print $NF}')})
 same => n,Set(MOBILE=${MOBILE})
 same => n,Set(IAXVAR(REAL_CALLED)=${MOBILE})
 same => n,Set(TIMEOUT(absolute)=1800)
 same => n,Dial(${TRUNK_DIAL}/${MOBILE},30,Tt)
 same => n,Hangup()
