;; iax.conf — Auto-generated at container startup
;; Set TRUNK_PROTO=iax to use this.

[general]
calltokenoptional=0.0.0.0/0.0.0.0
bandwidth=low
jitterbuffer=no
forcejitterbuffer=no
tos=lowdelay
autokill=yes
context=incoming
register => ${TRUNK_USER}:${TRUNK_PASS}@${TRUNK_HOST}:${TRUNK_PORT}
authdebug=yes
disallow=all
allow=g722
encryption=yes

; ── Trunk definition ──────────────────────────────────────────────────────
[trunk]
type=friend
secret=${TRUNK_PASS}
host=${TRUNK_HOST}
username=${TRUNK_USER}
context=from-trunk
