;; pjsip.conf — Auto-generated at container startup (chan_pjsip)
;; Set TRUNK_PROTO=pjsip to use this.

; ── Transport ───────────────────────────────────────────────────────────────
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

; ── Registration to remote PBX ──────────────────────────────────────────────
[pjsip-trunk]
type=registration
transport=transport-udp
outbound_auth=pjsip-trunk-auth
server_uri=sip:${TRUNK_HOST}:${TRUNK_PORT}
client_uri=sip:${TRUNK_USER}@${TRUNK_HOST}:${TRUNK_PORT}
retry_interval=60

[pjsip-trunk-auth]
type=auth
auth_type=userpass
username=${TRUNK_USER}
password=${TRUNK_PASS}

; ── Endpoint ────────────────────────────────────────────────────────────────
[pjsip-trunk]
type=endpoint
transport=transport-udp
context=${DONGLE_CONTEXT}
disallow=all
allow=ulaw
allow=alaw
allow=gsm
outbound_auth=pjsip-trunk-auth
aors=pjsip-trunk
from_user=${TRUNK_USER}
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
media_encryption=sdes

[pjsip-trunk]
type=aor
contact=sip:${TRUNK_HOST}:${TRUNK_PORT}
qualify_frequency=60

[pjsip-trunk]
type=identify
endpoint=pjsip-trunk
match=${TRUNK_HOST}
