;; pjsip.conf — Auto-generated at container startup (chan_pjsip)
;; Set TRUNK_PROTO=pjsip to use this.

; ── Transports ──────────────────────────────────────────────────────────────
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/tls/asterisk.pem
ca_list_file=/etc/asterisk/tls/ca.crt
method=tlsv1_2

; ── Auth ────────────────────────────────────────────────────────────────────
[pjsip-trunk-auth]
type=auth
auth_type=userpass
username=${TRUNK_USER}
password=${TRUNK_PASS}

; ── Registration to remote PBX ──────────────────────────────────────────────
[pjsip-trunk-reg]
type=registration
transport=transport-tls
outbound_auth=pjsip-trunk-auth
server_uri=sips:${TRUNK_HOST}:${TRUNK_PORT}
client_uri=sips:${TRUNK_USER}@${TRUNK_HOST}:${TRUNK_PORT}
retry_interval=60

; ── AOR (Address of Record) ─────────────────────────────────────────────────
[pjsip-trunk-aor]
type=aor
contact=sip:${TRUNK_HOST}:${TRUNK_PORT}
qualify_frequency=60

; ── Endpoint ────────────────────────────────────────────────────────────────
[pjsip-trunk]
type=endpoint
transport=transport-tls
context=${DONGLE_CONTEXT}
disallow=all
allow=ulaw
allow=alaw
allow=gsm
outbound_auth=pjsip-trunk-auth
aors=pjsip-trunk-aor
from_user=${TRUNK_USER}
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
media_encryption=sdes

; ── Identify (match inbound by IP) ──────────────────────────────────────────
[pjsip-trunk-identify]
type=identify
endpoint=pjsip-trunk
match=${TRUNK_HOST}
