;; sip.conf — Auto-generated at container startup (chan_sip)
;; Set TRUNK_PROTO=sip to use this.

[general]
context=default
allowoverlap=no
udpbindaddr=0.0.0.0:5060
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes
nat=force_rport,comedia
directmedia=no

; TLS support
tlsenable=yes
tlsbindaddr=0.0.0.0:5061
tlscertfile=/etc/asterisk/tls/asterisk.pem
tlscafile=/etc/asterisk/tls/ca.crt
tlsdontverifyserver=yes

; ── Registration to remote PBX ──────────────────────────────────────────────
register => ${TRUNK_USER}:${TRUNK_PASS}@${TRUNK_HOST}:${TRUNK_PORT}/${TRUNK_USER}

; ── Trunk definition ────────────────────────────────────────────────────────
[trunk]
type=friend
host=${TRUNK_HOST}
port=${TRUNK_PORT}
username=${TRUNK_USER}
secret=${TRUNK_PASS}
fromuser=${TRUNK_USER}
context=from-trunk
insecure=invite,port
qualify=yes
nat=force_rport,comedia
directmedia=no
transport=tls
encryption=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
